{
  "hosting": {
    "site": "ash-initiative",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/welcome",
        "function": "app"
      },
      {
        "source": "/update_db",
        "function": "app"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
